<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
    <script src="jscolor.js"></script>
    <script src="brain.js"></script>
    <title>Primera Red Neuronal</title>
    <script>
        var network = new brain.NeuralNetwork();

        network.train([
			//Fondo negro (entrada en 0s) = texto blanco (salida = 1)
			{input: {rojo: 0, verde: 0, azul: 0}, output: {color: 1}},
			//Fondo blanco (entrada en 1s) = texto negro (salida = 0)
			{input: {rojo: 1, verde: 1, azul: 1}, output: {color: 0}},
			//Fondo verde, texto negro
			{input: {rojo: 0, verde: 1, azul: 0}, output: {color: 0}},
			//Fondo azul, texto blanco
			{input: {rojo: 0, verde: .43, azul: 1}, output: {color: 1}},
			//Fondo rojo, texto blanco
			{input: {rojo: 1, verde: 0, azul: 0}, output: {color: 1}},
		]);

        function update(color) {
			var rgb = [color.channels.r, color.channels.g, color.channels.b];
			var container = $(".container-hello");

			container.css("background-color", color.toHEXString());

			var entrada = {
				rojo: rgb[0]/255,
				verde: rgb[1]/255,
				azul: rgb[2]/255,
			};

			var resultado = network.run(entrada);
            var texts = $(".container-hello p")
			if (resultado.color > .5) {
                texts.css("color", "white");
			}  else {
                texts.css("color", "black");
			}
		}
    </script>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row">
            <div class="col-12 container-hello">
                <p class="h2">Hola Mundo!</p>
            </div>
            <div class="col-12">
                <p>Selecciona tu color:</p>
                <input value="cc66ff" class="jscolor {onFineChange:'update(this)'}">
            </div>
        </div>
    </div>
    
</body>
</html>